{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\codes\\made by us -3"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "first"
	}
}